*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
}
.toolbox-cont{
    height: 5rem;
    background-color: black;
    display: flex;
    align-items: center;
}

.toolbox-cont>*{
    margin-left: 5rem;
    border-radius: 3px;
}

.toolbox-priority-cont{
    height: 3rem;
    background-color: coral;
    width: 18rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.color{
    height: 1.5rem;
    width: 3rem;

}

.ligthpink{
    background-color: lightpink;
}
.blue{
    background-color: lightblue;
}
.green{
    background-color: lightgreen;
}
.black{
    background-color: black;
}

.action-btn-cont{
    background-color: crimson;
    width: 10rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.action-btn-cont>*{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    font-size: 1.8rem;
    color: aliceblue;
}


.modal-cont{
    background-color: lightcoral;
    height: 50vh;
    width: 50vw;
    position: absolute;
    top: 25vh;
    left:25vw;
    display:none;
}

.textarea-cont{
    height: 100%;
    width: 75%;
    outline:none;
    border: none;
    resize: none;
    padding: 2rem;
    font-size: 2rem;
    background-color: aliceblue;
}

.priority-colors-cont{
    height: 100%;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.priority-color{
    height: 3rem;
    width: 5rem;
}

.active{
    border: 5px solid red;
}

.main-cont{
    margin-top: 2rem;
    display: flex;
    gap:2rem;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.ticket-cont{
    background-color: lightgray;
    height: 10rem;
    width: 16rem;
}

.ticket-color{
    height: 1rem;
}

.ticket-id{
    height: 1.5rem;
    background-color:yellow;
}

.task-area{
    height: calc(100% - 1rem-2rem);
    font-size: 1.5rem;
    padding: 5px;
}