<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- External CSS -->
    <link rel="stylesheet" href="./style.css">
    <title>My Website</title>
    <!-- Internal CSS -->
    <!-- <style>
        h1 {
            color: lightblue;
        }

        p {
            background-color: lightsalmon;
        }

        li {
            font-weight: bold;
        }

        ul li {
            color: red;
        }

        img {
            width: 100px;
            height: 200px;
        }

        .special-p {
            color: blue;
        }
        #unique-p {
            color: white;
        }
        .more-special-p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style> -->
</head>

<body>
    Hello
    <!-- Headings -->
    <h1>This is my heading1 tag</h1>
    <!-- Inline styling -->
    <h2 style="color: green;">This is my heading1 tag</h2>
    <h3>This is my heading1 tag</h3>
    <h4>This is my heading1 tag</h4>

    <!-- Paragraph -->
    <p id="unique-p" class="something">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam corporis temporibus eum quia architecto, illum
        consequatur accusantium ipsam nobis ad iusto. Nam, delectus. Delectus quaerat dolorem maxime provident soluta
        iste.</p>
    <p class="special-p more-special-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, voluptas!</p>

    <!-- Anchor -->
    <a href="http://www.facebook.com" target="_blank">Go to Fadfghjk</a>

    <!-- unordered lists -->
    <ul>
        <li>dfghjk.</li>
        <li>dfghjk.</li>
        <li>dfghjk.</li>
        <li>dfghjk.</li>
    </ul>

    <!-- ordered lists -->
    <ol>
        <li>
            <div>
                <p class="special-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, debitis?</p>
            </div>
        </li>
        <li>dfghjk.</li>
        <li>dfghjk.</li>
        <li>dfghjk.</li>
    </ol>

    <!-- Image -->
    <img src="https://picsum.photos/id/237/200/300" alt="This is dog's photo">
    <!-- To access local image give the path where it is stored -->
    <img src="./demo.jpg">

    <!-- Division -->
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, eius.</p>
        <a href="https://www.pepcoding.com">Pepcoding</a>
        <img src="https://picsum.photos/id/237/200/300" alt="This is dog's photo">
    </div>

    <!-- <input type="text"> -->
    <label>Email</label>
    <input type="email">
    <label>Password</label>
    <input type="password">
    <button>Submit</button>

</body>

</html>